# Local api paths when using `npm run api`
# ENDPOINT_FIB="http://localhost:3001/api/fib/handler"
# ENDPOINT_FBZ="http://localhost:3001/api/fbz/handler"
ENDPOINT_FIB="https://rldemo.santee.cloud/api/fib/handler"
ENDPOINT_FBZ="https://rldemo.santee.cloud/api/fbz/handler"
